app/testing-service/internal/conf/config.conf.proto

syntax = "proto3";

package saas.api.testing.conf;

option go_package           = "github.com/ikaiguang/service-layout/app/testing-service/internal/conf;conf";
option java_multiple_files  = true;
option java_package         = "saas.api.testing.conf";
option java_outer_classname = "SaasApiTestingConf";

import "validate/validate.proto";

message ServiceConfig {
  message TestingService {
    string key = 1 [(validate.rules).string = { ignore_empty: true }];
  }
  TestingService testing_service = 1;
}