api/testing-service/v1/resources/testdata.resource.v1.proto

syntax = "proto3";

package saas.api.testing.resourcev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/ikaiguang/service-layout/api/testing-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.testing.resourcev1";
option java_outer_classname = "SaasApiTestingResourceV1";

// TestReq 请求
message TestReq {
  // 请求消息
  string message = 1;
}

// TestResp 响应
message TestResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  TestRespData data = 100;
}

message TestRespData {
  string message = 1;
}
